html,
body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#map {
    height: 100%;
}

#sidebar {
    height: 100%;
    margin-top: 0px;
    overflow-y: scroll;
    padding-right: 25px;
    direction: rtl;
}

#sidebar > *,
audio {
    direction: ltr;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
}

.item > .content {
    padding: 7px;
    cursor: pointer;
}

#main {
    height: 79%;
}

#pane {
    position: relative;
    z-index: 999;
    width: 100%;
}

.item#focused {
    background-color: rgb(255, 199, 96);
}

#fromDate {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#toDate {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#searchContainer {
    background-color: white;
    width: 70%;
    height: 80%;
    position: relative;
    top: 10%;
}

#subSearchContainer {
    height: 75%;
    overflow-y: scroll;
    overflow-x: hidden;
    clear: both;
}

#sidebar li {
    margin-bottom: 10px;
}

.content {
    overflow: hidden;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
}

.content.nosearch {
    background-color: white !important;
}

.content.search {
    background-color: rgb(198, 233, 245) !important;
}

.content.discover {
    background-color: rgb(159, 226, 248) !important;
}

#findEventsBtn {
    display: block;
    margin: 30px auto 20px auto;
    width: 90%;
}

#overlay {
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(128, 128, 128, 0.596);
    visibility: hidden;
}

.meta a {
    float: right;
}

.shaker {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}
